<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- for google icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
            <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
            <!-- for CSS
    <link rel="stylesheet" href="styles.css"> -->
    
    <title>cooking</title>

    <style>
        body {
            max-width: 100%;
            box-sizing: border-box;
            align-content: center;
            background-image: url(https://images.unsplash.com/photo-1495195134817-aeb325a55b65?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29va2luZyUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D);
            background-size: contain;
        }
        table, th, td {
            border: 1px solid;
        }
        input, textarea {
            border: none;
            outline: none;
            width: 300px;
        }
        textarea {
            height: 80px;
        }
        button{
            cursor: pointer;
        }
        header {
            font-weight: bolder;
            display: flex;
            width: 100%;
            max-height: fit-content;
            border: 2px solid;
            border-radius: 20px;
            background-color: wheat;
            justify-content: space-around;
        }
        nav p:hover {
            cursor: pointer;
            text-shadow: -2px 2px;
        }
        .menu {
            display: flex;
        }
        .material-symbols-outlined {
            font-size: 30px;
        }
        main {
            margin-top: 10px;
            padding-left: 10px;
            display: flex;
            justify-content: space-evenly;
        }
        .feed {
            margin: auto;
            /* padding-right: auto 10px auto; */
            display: flex;
            max-width: 60%;
            flex-wrap: wrap;
            
        }
        .feed article {
            max-width: 300px;
            max-height: 300px;
            overflow: auto;
        }

        img {
            height: 200px;
            width: 200px;
        }
        a {
            color: rgb(from green 0 40 0);
        }
        figcaption {
            font-size: larg;
            font-weight: bolder;
        }
        .rating {
            margin-left: 35px;
        }
        /* .detailed-info {
            display: none;
        } */

        .load-more {
            height: 30px;
            color: white;
            background-color: green;
            border: none;
            border-radius: 5px;
            
        }
        .load-more:hover{
            background-color: rosybrown;
            color: whitesmoke;
            
        }
        .side-bar{
            padding: 10px;
            max-width: 40%;
            height: fit-content;
            border: none ;
            border-radius: 10px;
            position: sticky;
            top: 40px;

            background-color: aquamarine;
        }
        .search-bar{
            display: flex;  
        }
        .side-bar h4 {
            background-color: papayawhip;
        }
        .side-bar input {
            width: 200px;
        }
        .side-bar ul {
            list-style-type: none;
        }
        .side-bar a {
            text-decoration: none;
        }

        footer {
            margin-top: 10px;
            padding: 10px;
            background-color: burlywood;
        }
        .recipe {
            text-align: center;
            background-color: antiquewhite;
            border-bottom: 3px solid grey;
        }
        footer h3 {
            background-color: burlywood;
        }
        footer button {
            background-color: aquamarine;
            border: none;
        }
        #ingredient-user-added {
            height: 150px;
            border: 2px solid;
            margin: 0 150px 20px;
        }
        #step-user-added {
            height: 150px;
            border: 2px solid;
            margin: 0 150px 20px;
        }
        .image-button:hover {
            background-color: aqua;
        }
        .comments {
            background-color: peachpuff;
            padding-bottom: 10px;
            border-bottom: grey 3px solid;
        }
        .comments h3 {
            text-align: center;
        }
        .comment-box {
            text-align: center;
        }
        .comment-section {
            margin-left: 10px;
        }
        .comments p:last-child{
            margin-left: 40px;
            border-bottom: 1px solid;
            margin-right: 30px;
        }
        .links {
            display: flex;
            justify-content: space-between;
            margin: 0 20px 0;
        }
    </style>
</head>

<body>
            <!-- title and navigation -->
    <header>
            <!-- title -->
        <div>
            <h2><span class="material-symbols-outlined">
                microwave_gen
                </span>Anyone Can Cook<span class="material-symbols-outlined">
                    skillet
                </span>
            </h2>
        </div>
            <!-- navigate buttons -->
        <nav>
            <div class="menu">
                <p><span class="material-symbols-outlined">
                    home
                    </span>Home
                </p>
                <p><span class="material-symbols-outlined">
                    patient_list
                    </span>Recipes
                </p>
                <p><span class="material-symbols-outlined">
                    person_add
                    </span>Log-in
                </p>
            </div>
        </nav>
    </header>
            <!-- main feed and content filter -->
    <main>
            <!-- feeds -->
        <section class="feed">
            <article>
                <a href="">
                    <figure>
                        <img src="https://pinchofyum.com/wp-content/uploads/2014/07/biryani-61.jpg" alt="dish-name/image">
                        <figcaption>Beef Biryani</figcaption>
                    </figure>
                    <span class="material-symbols-outlined rating">star_ratestar_ratestar_ratestar_ratestar_rate_half</span>
                </a>
                <div class="detailed-info">
                    <h5>Ingredients</h5>
                    <ul class="ingredients-needed">
                        <li>1 tablespoon butter</li>
                        <li>1 tablespoon oil</li>
                        <li>1/4 cup slivered almond</li>
                        <li>1/4 cup golden raisins</li>
                        <li>1kg beef</li>
                        <li>1 tablespoon cumin</li>
                        <li>1 teaspoon ground roasted coriander</li>
                        <li>1/2 teaspoon turmeric</li>
                        <li>1/2 teaspoon fenugreek seeds</li>
                        <li>1/2 teaspoon salt</li>
                        <li>11/2 cup basmati rice</li>
                        <li>3 cup of beef broth</li>
                    </ul>
                    <table>
                        <caption>Ingredients for different scale</caption>
                        <tr>
                            <th>
                                ingredients
                            </th>
                            <th colspan="3">
                                For different scale
                            </th>
                        </tr>
                        <tr>
                            <th>scale</th>
                            <th>1/2</th>
                            <th>1</th>
                            <th>2</th>
                        </tr>
                        <tr>
                            <td>butter tablespoon</td>
                            <td>1/2</td>
                            <td>1</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>oil tablespoon</td>
                            <td>1/2</td>
                            <td>1</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>slivered almonds cup</td>
                            <td>1/8</td>
                            <td>1/4</td>
                            <td>1/2</td>
                        </tr>
                        <tr>
                            <td>golden raisins cup</td>
                            <td>1/8</td>
                            <td>1/4</td>
                            <td>1/2</td>
                        </tr>
                        <tr>
                            <td>Beef</td>
                            <td>1/2</td>
                            <td>1</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>cumin tablespoon</td>
                            <td>1/2</td>
                            <td>1</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>ground roasted coriander teaspoon</td>
                            <td>1/2</td>
                            <td>1</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>turmeric teaspoon</td>
                            <td>1/4</td>
                            <td>1/2</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>fenugreek seeds teaspoon</td>
                            <td>1/4</td>
                            <td>1/2</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>salt teaspoon</td>
                            <td>1/4</td>
                            <td>1/2</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>Basmati Rice cup</td>
                            <td>3/4</td>
                            <td>11/2</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>Beef broth</td>
                            <td>3/2</td>
                            <td>3</td>
                            <td>6</td>
                        </tr>
                    </table>
                    <h5>Preparations</h5>
                    <ol class="Preparations">
                        <li><span style="font-weight: bold;">Make the simmer sauce:</span> Cut the onion in half and set one half aside for later. Cut the remaining half into quarters. Place in the food processor with the garlic, cilantro, and ginger. Puree until smooth, adding a little water if needed. Set aside.</li>
                        <li><span style="font-weight: bold;">Caramelize the onions:</span> In a large ovenproof pan over medium low heat, melt 1/2 tablespoon butter and 1/2 tablespoon oil. Cut the reserved half onion into thin slices and add to the pan. Caramelize/fry onion until golden brown and sweet tasting, about 15 minutes. Add the almonds and raisins and stir fry until everything is slightly softened, toasty, and golden nummy. Set aside.</li>
                        <li><span style="font-weight: bold;">Make the beef:</span> Return the pan to the stove and melt the remaining 1/2 tablespoon butter and oil over medium high heat. Add the steak pieces – sear them so that they get nice and browned on all sides, about 5 minutes. Transfer to a plate. Wipe excess grease out of the pan; add the simmer sauce from step one to the pan. While it simmers, measure the spices and add them to the pan. Stir fry until very fragrant, about 3 minutes. Add the yogurt and about 1 cup water and stir until smooth. Add the browned beef back to the pan with the simmer sauce. Cover and simmer gently for 1 hour.</li>
                        <li><span style="font-weight: bold;">Prepare the rice:</span> While the beef is simmering (yum!) soak the rice in cold water and then rinse thoroughly to remove the starch – this helps it from being too sticky later on. Heat 3 cups of beef broth in a saucepan and bring to a low boil. Add the rinsed rice and simmer, covered, for 5-10 minutes. The rice should be partially cooked but it’s okay if it’s still a little raw. It will finish cooking in the oven. Drain off the liquid and set aside. Preheat the oven to 350 degrees.</li>
                        <li><span style="font-weight: bold;">Finish it off:</span> Spoon the rice on top of the beef and make a small well in the middle for moisture. Sprinkle the caramelized onions from step two over the rice. Cover with two tight layers of foil and a tight fitting lid. Bake for 30-40 minutes. Let stand for 10-15 minutes before fluffing with a fork and serving. Top with cilantro and serve with chapati or naan.</li>
                    </ol>
                </div>
                
            </article>
            <article>
                <a href="">
                    <figure>
                        <img src="https://placehold.jp/200x200.png" alt="dish-name/image">
                        <figcaption>Name of the dish</figcaption>
                    </figure>
                    <span class="material-symbols-outlined rating">star_ratestar_ratestar_ratestar_rate</span>
                </a>
            </article>
            <article>
                <a href="">
                    <figure>
                        <img src="https://placehold.jp/200x200.png" alt="dish-name/image">
                        <figcaption>Name of the dish</figcaption>
                    </figure>
                    <span class="material-symbols-outlined rating">star_ratestar_ratestar_ratestar_rate</span>
                </a>
            </article>
            <article>
                <a href="">
                    <figure>
                        <img src="https://placehold.jp/200x200.png" alt="dish-name/image">
                        <figcaption>Name of the dish</figcaption>
                    </figure>
                    <span class="material-symbols-outlined rating">star_ratestar_ratestar_rate</span>
                </a>
            </article>
            <article>
                <a href="">
                    <figure>
                        <img src="https://placehold.jp/200x200.png" alt="dish-name/image">
                        <figcaption>Name of the dish</figcaption>
                    </figure>
                    <span class="material-symbols-outlined rating">star_ratestar_ratestar_rate</span>
                </a>
            </article>
            <article>
                <a href="">
                    <figure>
                        <img src="https://placehold.jp/200x200.png" alt="dish-name/image">
                        <figcaption>Name of the dish</figcaption>
                    </figure>
                    <span class="material-symbols-outlined rating">star_ratestar_rate</span>
                </a>
            </article>
            <button class="load-more">Load More</button>
        </section>

        <section class="side-bar">
            <div class="filter">
                <label for="search-dish">search</label>
                <div class="search-bar">
                    <input type="text" id="search-dish" placeholder="dish-name">
                    <button style="height: 25px; width: 25px;">
                        <span class="material-symbols-outlined" 
                        style="font-size: 15px;">
                        saved_search
                        </span>
                    </button>
                </div>
                <span class="material-symbols-outlined">star_ratestar_ratestar_ratestar_ratestar_rate</span>
                <h4>Main Ingredients</h4>
                <ul class="filter-ingredient">
                    <a href=""><li>Beans/pulses</li></a>
                    <a href=""><li>Beef</li></a>
                    <a href=""><li>Cheese/Panner/Tofu</li></a>
                    <a href=""><li>Chicken</li></a>
                    <a href=""><li>Dairy</li></a>
                    <a href=""><li>Egg</li></a>
                    <a href=""><li>Fish</li></a>
                    <a href=""><li>Flour</li></a>
                    <a href=""><li>Pork</li></a>
                    <a href=""><li>Pasta</li></a>
                    <a href=""><li>Rice</li></a>
                    <a href=""><li>Wheat</li></a>
                </ul>
                <h4>Recipe Types</h4>
                <ul class="filter-type">
                    <a href=""><li>Baking</li></a>
                    <a href=""><li>Break-fast</li></a>
                    <a href=""><li>Lunch</li></a>
                    <a href=""><li>Dinner</li></a>
                    <a href=""><li>Soup</li></a>
                    <a href=""><li>Salad</li></a>
                    <a href=""><li>Dessert</li></a>
                    <a href=""><li>Quick Meal</li></a>
                    <a href=""><li>Snack</li></a>
                </ul>
            </div>
        </section>
    </main>
            <!-- comments and adding recipe -->
    <footer>
        <div class="recipe">
            <h3>Add your own Recipes</h3>
            <form>
                <label for="dish-name">Dish Name:</label><br>
                <input type="text" name="dish-name" id="dish-name" required><br>
        
                <label for="description">Write about the Dish:</label><br>
                <textarea name="description" id="description" required></textarea><br>

                <label for="ingredient">Ingredients used:</label><br>
                <input type="text" name="ingredient" id="ingredient" placeholder="one at a time" required>
                <button>Add</button>
                <button class="delete">Delete</button>
                <p id="ingredient-user-added">/////list of ingredients will be displaced after adding it/////</p>

                <label for="steps">Steps involved</label>
                <input type="text" placeholder="steps involved" name="steps" id="steps" required>
                <button>Add</button>
                <button class="delete">Delete</button>
                <p id="step-user-added">////list down the steps added/////</p>

                <label>Dish image:(.jpg)</label>
                <button class="image-button">Add image</button><br><br>

                <button>Upload Recipe</button>
            </form>
        </div>

        <section class="comments">
            <div class="comment-box">
                <h3>Comments</h3>
                <input type="text" placeholder="write your thoughts or querries">
                <button>submit</button>
            </div>
            
            
            <div class="comment-section">
                <div class="comment">
                    <p><span class="material-symbols-outlined">
                        account_circle
                        </span>user@87654
                    </p>
                    <P>this looks delecious. i want to try this myself</P>
                </div>
                
                <div class="comment">
                    <p><span class="material-symbols-outlined">
                        account_circle
                        </span>user@87564
                    </p>
                    <P>I've tried to make that so many times, but i can't get the taste right no matter what</P>
                </div>
                
                
            </div>

        </section>

        <div class="links">
            <small>&copy all rights reserved</small>
            <aside>
                <a href=""><i class="bi bi-github"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
                <a href=""><i class="bi bi-whatsapp"></i></a>
                <a href=""><i class="bi bi-envelope-at"></i></a>
                <a href=""><i class="bi bi-discord"></i></a>
            </aside>
        </div>
    </footer>
</body>
</html>